{
    "ignoreDeprecations": "6.0",
    "compilerOptions": {
        //? = = = important = = =
        "target": "es2020",
        "module": "esnext",
        "lib": ["es2020"],
        "moduleResolution": "node",

        "declaration": false,
        "noLib": false,
        "emitDecoratorMetadata": true, //*
        "experimentalDecorators": true, //*
        "sourceMap": false, //*
        "pretty": true,

        //? = = = user preferences = = =
        // "forceConsistentCasingInFileNames": true,
        "strict": true,
        // "allowUnreachableCode": true, //*
        // "allowUnusedLabels": true, //*
        // "noImplicitAny": true, //*
        "noImplicitReturns": true,
        // "noImplicitUseStrict": false, //*
        // "noUnusedLocals": true, //*
        // "noUnusedParameters": true,

        // "noEmit": true, //*
        "allowJs": true,
        // "checkJs": false, //*

        //? = = = others = = =
        // "outDir": "projects/lib",
        // "rootDir": ".",
        "listFiles": false,
        "noEmitHelpers": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,

        // "paths": {
        //     "libraries/*": ["./libraries/*"]
        // }
    },
    "include": [
        "libraries/**/*.ts"
    ],
    "exclude": [
        "node_modules", 
        "projects/**/behavior_pack/scripts/**/*",
        "libraries/**/*.js"
    ]
}
