{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "New Project",
            "type": "shell",
            "command": "npm",
            "args": ["run", "new-project"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "detail": "Create new project from template"
        }
    ]
}
