{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Debug",
            "type": "shell",
            "command": "bun run debug",
            // "command": "bun run ${workspaceFolder}/tools/project-manager.ts new",
            "group": "build",
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "focus": true,
            },
            "detail": "Creates a new project from a template"
        },
        {
            "label": "New Project",
            "type": "shell",
            "command": "bun run new-project",
            "group": "build",
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "focus": true,
            },
            "detail": "Creates a new project from a template"
        },
        {
            "label": "Clone Project",
            "type": "shell",
            "command": "bun run clone-project",
            "group": "build",
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "focus": true,
            },
            "detail": "Clone existing project with new UUIDs and name"
        },
        {
            "label": "Delete Project",
            "type": "shell",
            "command": "bun run delete-project",
            "group": "build",
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "focus": true,
            },
            "detail": "Delete project from workspace (with confirmation)",
            "icon": {
                "color": "terminal.ansiYellow",
                "id": "alert"
            }
        },
        {
            "label": "Rename Project",
            "type": "shell",
            "command": "bun run rename-project",
            "group": "build",
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "focus": true,
            },
            "detail": "Rename project directory and update manifests"
        },
        {
            "label": "Open Project",
            "type": "shell",
            "command": "bun run open-project",
            "group": "build",
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "focus": true,
            },
            "detail": "Open project directory in VSCode"
        },
        {
            "label": "List Projects",
            "type": "shell",
            "command": "bun run list-projects",
            "group": "build",
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
            },
            "detail": "List all projects deployed to Minecraft folders"
        },
        {
            "label": "List Development Projects",
            "type": "shell",
            "command": "bun run list-development-projects",
            "group": "build",
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
            },
            "detail": "List all projects deployed to Minecraft folders"
        },
        {
            "label": "Import Development Projects",
            "type": "shell",
            "command": "bun run import-development-projects",
            "group": "build",
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "focus": true
            },
            "detail": "Import projects from Minecraft folders"
        },
        {
            "label": "Update Bedrock-Workspace",
            "type": "shell",
            "command": "bun run update-bedrock-workspace",
            "group": "build",
            "presentation": {
                "showReuseMessage": false,
                "clear": true,
                "focus": true
            },
            "detail": "Update bedrock-workspace from the newest github version"
        }
    ]
}
