{
    //? important
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.configPath": "../../.prettierrc.json",

    "search.exclude": {
        "**/node_modules": true,
        "**/package.json": true,
        "**/package-lock.json": true,
        "**/tsconfig.json": true,
        "**/tsconfig.temp.json": true,

        "**/.git": true,
        "**/.DS_Store": true
    },
    "files.exclude": {
        // "**/node_modules": true,
        // "**/package.json": true,
        // "**/package-lock.json": true,
        // "**/tsconfig.json": true,
        // "**/tsconfig.temp.json": true,

        "**/.git": true,
        "**/.DS_Store": true
    },
    "eslint.useFlatConfig": true,

    //? user preferences
    "editor.tabSize": 4,
    "editor.formatOnSave": false
}
