{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Debug",
            "type": "shell",
            "command": "npm",
            "args": ["run", "debug"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "detail": "Show current project information and debug details"
        },
        {
            "label": "TypeScript Compile",
            "type": "shell",
            "command": "npm",
            "args": ["run", "typescript"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "detail": "Compile TypeScript files to JavaScript"
        },
        {
            "label": "Bundle",
            "type": "shell",
            "command": "npm",
            "args": ["run", "bundle"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "detail": "Create optimized bundle for production",
            "hide": true
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "npm",
            "args": ["run", "build"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "detail": "Compile TypeScript and create bundle",
            "hide": true
        },
        {
            "label": "Clean Local",
            "type": "shell",
            "command": "npm",
            "args": ["run", "clean-local"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "detail": "Remove compiled scripts from project"
        },
        {
            "label": "Clean Collateral",
            "type": "shell",
            "command": "npm",
            "args": ["run", "clean-collateral"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "detail": "Remove project files from Minecraft directories"
        },
        {
            "label": "Clean All",
            "type": "shell",
            "command": "npm",
            "args": ["run", "clean"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "detail": "Remove all generated files"
        },
        {
            "label": "Copy Artifacts",
            "type": "shell",
            "command": "npm",
            "args": ["run", "copyArtifacts"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "detail": "Deploy project files to Minecraft directories",
            "hide": true
        },
        {
            "label": "Local Deploy",
            "type": "shell",
            "command": "npm",
            "args": ["run", "local-deploy"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "detail": "Deploy project to local Minecraft installation"
        },
        {
            "label": "Watch",
            "type": "shell",
            "command": "npm",
            "args": ["run", "watch"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "detail": "Watch files and auto-deploy changes"
        },
        {
            "label": "Lint",
            "type": "shell",
            "command": "npm",
            "args": ["run", "lint"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "detail": "Check code quality and formatting"
        },
        {
            "label": "Create McAddon",
            "type": "shell",
            "command": "npm",
            "args": ["run", "mcaddon"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "detail": "Build and package project as .mcaddon file"
        },
        {
            "label": "Validate Project",
            "type": "shell",
            "command": "npm",
            "args": ["run", "validate"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "detail": "Validate project structure and manifests"
        },
        {
            "label": "Analyze Project",
            "type": "shell",
            "command": "npm",
            "args": ["run", "analyze"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "detail": "Analyze project statistics and structure"
        },
        {
            "label": "Backup Project",
            "type": "shell",
            "command": "npm",
            "args": ["run", "backup"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "detail": "Create compressed backup of current project"
        },
        {
            "label": "Update Version",
            "type": "shell",
            "command": "npm",
            "args": ["run", "update-version"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "detail": "Update project version in manifests"
        },
        {
            "label": "Generate UUIDs",
            "type": "shell",
            "command": "npm",
            "args": ["run", "generate-uuids"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "detail": "Generate new UUIDs for project manifests"
        }
    ]
}
